{
  "name": "adoptable-tails",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --check src/matching.js && node --check src/questionnaire.js && node --check src/evaluation.js && node --check scripts/evaluate-agents.js && node --check app.js",
    "evaluate": "node scripts/evaluate-agents.js"
  },
  "engines": {
    "node": ">=20"
  }
}
