{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "vercel-public",
  "functions": { "api/runs.js": { "maxDuration": 300 }, "api/photo.js": { "maxDuration": 30 } },
  "rewrites": [{ "source": "/api/runs", "destination": "/api/runs.js" }, { "source": "/api/photo", "destination": "/api/photo.js" }]
}
